<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--FAVICON-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/favicon/site.webmanifest">

    <!--SEO-->
    <meta
      name="description"
      content="Sitio web de los Fundamentalistas del Aire Acondicionado donde encontrarás sus conciertos, imagenes, videos, su historia y mucho más"
    />
    <meta
      name="keywords"
      content="ROCK, BANDA, BANDA DE ROCK ARGENTINA, INDIO SOLARI, REDONDITOS,LOS REDONDITOS DE RICOTA, LOS REDONDOS, HISTORIA DE LOS FUNDAMENTALISTAS, INFORMACIÓN SOBRE EL INDIO SOLARI"
    />
    <link rel="stylesheet" href="../css/estilos.css" />
    <script
      src="https://kit.fontawesome.com/27cfec9049.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="../libs/bootstrap-5.1.3-dist/css/bootstrap.min.css"
    />
    <title>Los Fundamentalistas-HISTORIA</title>
  </head>

  <body>
    <nav id="header" class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html"
          ><img
            id="logolfdaa"
            src="../assets/imagenes/logolfdaa.png"
            alt="Logo de los fundamentalistas del aire acondicionado"
        /></a>
        <button
          class="navbar-toggler bg-light"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a
              class="navlinksuno nav-link active"
              aria-current="page"
              href="../index.html"
              >HOME</a
            >
            <a class="navlinks nav-link" href="discografia.html">DISCOGRAFÍA</a>
            <a class="navlinks nav-link" href="integrantes.html">INTEGRANTES</a>
            <a class="navlinks nav-link" href="#">HISTORIA</a>
            <a class="navlinks nav-link" href="contacto.html">CONTACTO</a>
          </div>
        </div>
      </div>
    </nav>

    <main class="historia">
      <h1>HISTORIA</h1>
      <h2>AÑO</h2>
      <div class="preshistoria text-break bd-highlight">
        <p>PRESENTACION OFICIAL: 2004</p>
      </div>
      <h2>FUNDADOR</h2>
      <div class="fundahistoria text-break bd-highlight">
        <p>
          Los Fundamentalistas del Aire Acondicionado es una banda argentina de
          rock fundada por Carlos Alberto Solari, ex líder de la agrupación de
          rock Patricio Rey y sus Redonditos de Ricota.
        </p>
      </div>
      <h2>INTEGRANTES PIONEROS</h2>
      <div class="primhistoria text-break bd-highlight">
        <p>
          En el año 2004, cuando luego de tomar contacto con el guitarrista
          Julio Sáez y con el baterista Hernán Aramberri, el Indio comienza a
          dar forma a su nuevo proyecto musical.
        </p>
      </div>
      <h2>ULTIMOS INTEGRANTES</h2>
      <div class="ulthistoria text-break bd-highlight">
        <p>
          Suma a su alineación al guitarrista Baltasar Comotto, al bajista
          Marcelo Torres y el tecladista Pablo Sbaraglia. A ellos se sumarían
          luego los vientistas Alejo Von Der Pahlen y Ervin Strutz, prestaba su
          voz en los coros Déborah Dixon. Con todos estos ingredientes, Solari
          termina de dar forma a su nueva agrupación a la que bautizó con el
          nombre de "Los Fundamentalistas del Aire Acondicionado". Tiempo mas
          tarde, el Indio suma también otros integrantes como Luciana Palacios,
          Marcelo Figueras, Miguel Angel Tallarita, etc.
        </p>
      </div>
    </main>

    <footer class="pie-pagina">
      <div class="grupo-1">
        <div class="box">
          <figure>
            <a href="#">
              <img
                src="../assets/imagenes/fundamentalistasfooter.jpg"
                alt="Logo de los fundamentalistas del aire acondicionado"
              />
            </a>
          </figure>
        </div>
        <div class="box">
          <h2>SOBRE LFDAA</h2>
          <p>
            Los Fundamentalistas del Aire Acondicionado es una banda de rock
            argentina liderada por el Indio Solari y actualmente activa.
          </p>
        </div>
        <div class="box">
          <h2>SIGUENOS</h2>
          <div class="red-social">
            <a
              href="https://www.facebook.com/losfundamentalistasok"
              target="_blank"
              id="facebook"
              class="fa fa-facebook"
            ></a>
            <a
              href="https://www.instagram.com/losfundamentalistasok/"
              target="_blank"
              id="instagram"
              class="fa fa-instagram"
            ></a>
            <a
              href="https://twitter.com/LosFundaok"
              target="_blank"
              id="twitter"
              class="fa fa-twitter"
            ></a>
            <a
              href="https://www.youtube.com/channel/UCtALWZjcP-ihygB_k0ReyRA"
              target="_blank"
              id="youtube"
              class="fa fa-youtube"
            ></a>
          </div>
        </div>
      </div>
      <div class="grupo-2">
        <small>Pagina sin fines de lucro</small>
      </div>
    </footer>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,200;0,500;1,400&display=swap");
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@1,200&display=swap");
    </style>

    <script src="../libs/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
  </body>
</html>
